.features-section {
  margin: 0 auto;
  margin-top: 7rem;
  max-width: 70rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: #f5efef;
  padding-bottom: 4rem;
  padding-left: 1rem;
  padding-right: 1rem;

  @media only screen and (max-width: 700px) {
    margin-top: 14rem;
  }

  @media only screen and (max-width: 400px) {
    margin-top: 34rem;
  }


  &__feature {
    margin-top: 2rem;
    max-width: 30%;
    background: #c6c9ce;
    padding-bottom: 10rem;
    border-radius: 1rem;
    position: relative;
    box-shadow: 0 2px 7px 2px black;

    @media only screen and (max-width: 700px) {
      max-width: 48%;
    }

    @media only screen and (max-width: 400px) {
      max-width: 90%;
      margin: 2rem auto 0 auto;
    }

    &:hover {
      transform: translateY(-3px) scale(1.1);
      box-shadow: 0 3px 9px 3px black;
    }
  }

  &__heading {
    padding: .1rem;
    position: absolute;
    top: 40px;
    left: 60px;
    font-size: 1.7rem;
    font-weight: bold;
    background-image: radial-gradient(white 0%, transparent 100%);

    @media only screen and (max-width: 700px) {
      top: 20px;
    }
  }

  &__paragraph {

    padding: 0 2rem;
    padding-top: 2rem;
    word-break: break-word;

    line-height: 1.4;
  }

  &__img {

    height: 60%;
    width: 100%;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;

    &--1 {
      background-image: linear-gradient(to bottom right, #c6c9ce94, #c6c9cecf), url("../../img/domenico-loia-274200-unsplash.jpg");
      height: 70%;
      -webkit-clip-path: polygon(0 0, 100% 0, 100% 84%, 0% 100%);
      clip-path: polygon(0 0, 100% 0, 100% 84%, 0% 100%);
      width: 100%;
      background-size: cover;

      @media only screen and (max-width: 700px) {
        -webkit-clip-path: none;
        clip-path: none;
      }
    }

    &--2 {
      background-image: linear-gradient(to bottom right, #c6c9ce94, #c6c9cecf), url("../../img/emile-perron-190221-unsplash.jpg");
      height: 70%;
      -webkit-clip-path: polygon(0 0, 100% 0, 100% 84%, 0% 100%);
      clip-path: polygon(0 0, 100% 0, 100% 84%, 0% 100%);
      width: 100%;
      background-size: cover;

      @media only screen and (max-width: 700px) {
        -webkit-clip-path: none;
        clip-path: none;
      }
    }

    &--3 {
      background-image: linear-gradient(to bottom right, #c6c9ce94, #c6c9cecf), url("../img/fancycrave-277756-unsplash.jpg");
      height: 70%;
      -webkit-clip-path: polygon(0 0, 100% 0, 100% 84%, 0% 100%);
      clip-path: polygon(0 0, 100% 0, 100% 84%, 0% 100%);
      width: 100%;
      background-size: cover;

      @media only screen and (max-width: 700px) {
        -webkit-clip-path: none;
        clip-path: none;
      }
    }

    &--4 {
      background-image: linear-gradient(to bottom right, #c6c9ce94, #c6c9cecf), url("../img/lilly-rum-342740-unsplash.jpg");
      height: 70%;
      -webkit-clip-path: polygon(0 0, 100% 0, 100% 84%, 0% 100%);
      clip-path: polygon(0 0, 100% 0, 100% 84%, 0% 100%);
      width: 100%;
      background-size: cover;

      @media only screen and (max-width: 700px) {
        -webkit-clip-path: none;
        clip-path: none;
      }
    }

    &--5 {
      background-image: linear-gradient(to bottom right, #c6c9ce94, #c6c9cecf), url("../img/rawpixel-191102-unsplash.jpg");
      height: 70%;
      -webkit-clip-path: polygon(0 0, 100% 0, 100% 84%, 0% 100%);
      clip-path: polygon(0 0, 100% 0, 100% 84%, 0% 100%);
      width: 100%;
      background-size: cover;

      @media only screen and (max-width: 700px) {
        -webkit-clip-path: none;
        clip-path: none;
      }
    }

    &--6 {
      background-image: linear-gradient(to bottom right, #c6c9ce94, #c6c9cecf), url("../img/paul-calescu-1022076-unsplash.jpg");
      height: 70%;
      -webkit-clip-path: polygon(0 0, 100% 0, 100% 84%, 0% 100%);
      clip-path: polygon(0 0, 100% 0, 100% 84%, 0% 100%);
      width: 100%;
      background-size: cover;

      @media only screen and (max-width: 700px) {
        -webkit-clip-path: none;
        clip-path: none;
      }
    }


  }
}