.information {
  display: flex;
  margin: 3rem auto;
  max-width: 80rem;
  padding: 2rem 0;
  border-top: 2px solid grey;
  line-height: 1.5;
  align-content: space-around;

  @media only screen and (max-width: 400px) {
    flex-direction: column;
    width: 100%;
  }

  &__features {
    padding: 0 2rem;
    width: 50%;

    @media only screen and (max-width: 400px) {
      width: 100%;
    }
  }

  &__about {
    width: 50%;
    padding-right: 1rem;

    @media only screen and (max-width: 400px) {
      padding: 0 2rem;
      width: 100%;
    }
  }

  &__title {
    font-weight: bold;
    font-size: 1.6rem;
  }
}

.middle {
  width: 100%;
  height: fit-content;
  max-width: 80rem;
  display: block;
  margin: 0 auto;

  @media only screen and (max-width: 700px) {
    width: 96%;
    margin: 2rem 2% 0 2%;
  }

  &__img {
    background-image: url("../../img/mid-page-accent.jpg");
    background-size: cover;
    width: 100%;
    height: 9rem;
    display: block;
    margin: 0 auto;
  }
}

.information-end {
  margin: 0 auto;
  display: flex;
  max-width: 80rem;

  @media only screen and (max-width: 400px) {
    flex-direction: column;
  }

  &__services {
    padding: 2rem;
    width: 33.3%;

    @media only screen and (max-width: 400px) {
      width: 100%;
    }
  }

  &__vision {
    padding: 2rem;
    width: 33.3%;

    @media only screen and (max-width: 400px) {
      width: 100%;
    }
  }

  &__product {
    padding: 2rem;
    width: 33.3%;

    @media only screen and (max-width: 400px) {
      width: 100%;
    }
  }

}