.services {
  margin: 4rem auto;
  max-width: 65rem;
  padding-top: 6rem;
  display: flex;
  flex-direction: column;

  border-bottom: 1px solid black;

  @media only screen and (max-width: 700px) {
    padding-top: 10rem;
  }

  &-header-img {
    background-image: url("../../img/services-header.jpg");
    background-size: cover;
    width: 100%;
    height: 200px;
  }

  &__title {
    margin-top: 3rem;
    font-size: 2rem;
    padding-left: .5rem;
  }

  &__paragraph {
    padding: 1rem;
    line-height: 1.2;
    font-size: 1.2rem;
  }
}