@keyframes pulsate {
  0% {
    transform: scale(1);
    box-shadow: none;
  }

  50% {
    transform: scale(1.05);
    box-shadow: 0 1rem 4rem rgba(0,0,0, .25);
  }

  100% {
    transform: scale(1);
    box-shadow: none;
  }

}

@keyframes pulsateBig {
  0% {
    transform: scale(1);
    box-shadow: none;
  }

  50% {
    transform: scale(1.5);
    box-shadow: 0 1rem 4rem rgba(0,0,0, .25);
  }

  100% {
    transform: scale(1);
    box-shadow: none;
  }

}


@keyframes slidInRight {
  0%{
    opacity: 0;
    transform: translateX(-5rem);
  }

  80% {
    transform: translateX(1rem);
  }

  100% {
    transform: translateX(0);
  }

}

@keyframes growOut {
  0% {
    transform: scale(1);
  }

  100% {
    transform: scale(5);
    opacity: 0;
  }

}