.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  background-image: linear-gradient(to bottom right, #f2f2f2, #e4e4e4);
  display: block;
  margin: 0 auto;
  height: 6rem;
  text-align: center;
  z-index: 5;

  @media only screen and (max-width: 700px) {
    height: 12rem;
  }

  @media only screen and (max-width: 400px) {
    height: 32rem;
    position: absolute;
  }

  &__content {
    margin: 0 auto;
    display: flex;
    height: 6rem;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;

    max-width: 80rem;

    @media only screen and (max-width: 700px) {
      display: flex;
      flex-direction: column;
      padding-top: 2rem;
    }

    @media only screen and (max-width: 400px) {
      height: 100%;
      padding-bottom: 3rem;
    }
  }

  &__nav {
    @media only screen and (max-width: 400px) {
      width: 100%;
    }
  }

  &__nav ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 1.6rem;

    @media only screen and (max-width: 400px) {
      flex-direction: column;
    }
  }


  &__li:not(:last-child) {
    margin-right: 3rem;

    @media only screen and (max-width: 400px) {
      margin-right: 0;
    }
  }

  &__li {
    @media only screen and (max-width: 400px) {
      width: 100%;
      border-bottom: 1px solid black;
      padding: 1rem 0;
      margin-right: 0;

    }
  }

  &__li.selected {
    background: aliceblue;
    padding: 1.4rem;
    box-shadow: inset 0 0 6px #ada3a3;
    border-radius: 6px;
  }

  &__logo {
    display: flex;
    align-items: center;

    @media only screen and (max-width: 700px) {
      order: -1;
      margin-top: 2rem;
      padding: 4rem 0;
    }
  }
}