.info-cards {

  margin: 0 auto;
  max-width: 60rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  border-bottom: 1px solid black;
  padding-bottom: 3rem;

  &__card {
    margin-top: 2rem;
    background-color: #efefef;
    padding: 2rem;
    max-width: 25rem;
    border: 1px solid black;
    line-height: 1.5;

    @media only screen and (max-width: 400px) {
      max-width: 100%;
    }
  }

  &__title {
    font-size: 1.4rem;
  }

  &__button {

    margin-top: 1rem;
    padding: .5rem 1.5rem;
  }

}