
.title {
  display: flex;
  max-width: 80rem;
  width: 100%;
  margin: 0 auto;
  position: relative;
  padding-top: 8rem;
  justify-content: center;

  @media only screen and (max-width: 700px) {
    margin: 3rem 0;
  }

  @media only screen and (max-width: 400px) {
    margin-top: 27rem;
    flex-direction: column;
  }

  &__heading {
    display: flex;
    flex-direction: column;
    margin-right: 5rem;
    align-items: center;
    justify-content: center;

    @media only screen and (max-width: 400px) {
      margin-right: 0;
    }
    @media only screen and (max-width: 700px) {
      margin-right: 0;
    }
  }

  &__img-box {
    display: flex;
    @media only screen and (max-width: 700px) {
      display: none;
    }
  }

  &__img-img {
    width: 100%;
  }

  &__h1 {
    text-align: center;
    font-size: 5rem;
  }

  &__heading-button {
    margin-top: 2rem;
    padding: .6rem 2rem;
    border: 1px solid black;
  }

}